C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\BMI 703\BMI 703\bin\Debug\BMI 703.exe.config
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\BMI 703\BMI 703\obj\Debug\BMI 703.vbprojResolveAssemblyReference.cache
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\BMI 703\BMI 703\obj\Debug\BMI_703.Resources.resources
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\BMI 703\BMI 703\obj\Debug\BMI 703.vbproj.GenerateResource.Cache
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\BMI 703\BMI 703\bin\Debug\BMI 703.exe
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\BMI 703\BMI 703\bin\Debug\BMI 703.pdb
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\BMI 703\BMI 703\bin\Debug\BMI 703.xml
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\BMI 703\BMI 703\obj\Debug\BMI 703.exe
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\BMI 703\BMI 703\obj\Debug\BMI 703.xml
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\BMI 703\BMI 703\obj\Debug\BMI 703.pdb
