C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\1to100\1to100\bin\Debug\1to100.exe.config
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\1to100\1to100\obj\Debug\1to100.vbprojResolveAssemblyReference.cache
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\1to100\1to100\obj\Debug\_1to100.Resources.resources
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\1to100\1to100\obj\Debug\1to100.vbproj.GenerateResource.Cache
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\1to100\1to100\bin\Debug\1to100.exe
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\1to100\1to100\bin\Debug\1to100.pdb
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\1to100\1to100\bin\Debug\1to100.xml
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\1to100\1to100\obj\Debug\1to100.exe
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\1to100\1to100\obj\Debug\1to100.xml
C:\Users\pactiv12\Favorites\Documents\Visual Studio 2015\Projects\Color Mixer\1to100\1to100\obj\Debug\1to100.pdb
